# News-Backend

./: pom.xml
src/main/java/com/chun/springboot/: Application.java
src/main/java/com/chun/springboot/api/: AuthController.java  NewAPI.java
src/main/java/com/chun/springboot/api/output/: NewOutput.java  NewRespone.java  Res.java
src/main/java/com/chun/springboot/config/: BeanConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/chun/springboot/converter/: NewConverter.java
src/main/java/com/chun/springboot/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/chun/springboot/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/chun/springboot/jwt/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/chun/springboot/repository/: CategoryRepository.java  NewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chun/springboot/security/: CustomUserDetails.java  DataSeedingListener.java  WebController.java
src/main/java/com/chun/springboot/service/: INewService.java  IUserService.java
src/main/java/com/chun/springboot/service/dto/: BaseDTO.java  NewDTO.java
src/main/java/com/chun/springboot/service/impl/: NewService.java  UserService.java
src/main/java/com/chun/springboot/service/mapper/: NewMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  user.html
src/test/java/com/chun/springboot/: ApplicationTests.java
