server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/newsspringboot
spring.datasource.username = root
spring.datasource.password = vuongcong103
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
